<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact | Aldwin Portfolio</title>

<link rel="stylesheet" href="style.css">

<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>

<body>

<header>

<nav>

<h2 class="logo">Aldwin Website</h2>

<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="project.html">Gallery</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>

</nav>

</header>


<main class="container">

<h2>Contact Me</h2>

<section class="contact-grid">

<form>

<input type="text" placeholder="Your Name" required>

<input type="email" placeholder="Your Email" required>

<textarea rows="5" placeholder="Your Message"></textarea>

<button type="submit">Send Message</button>

</form>


<div class="social">

<a href="https://www.facebook.com/share/1BdDtB2QVV/"><i class="fab fa-facebook"></i></a>
<a href="https://www.instagram.com/aldwin.ecoo?igsh=MXc4MTc5eDRna3Aybw=="><i class="fab fa-instagram"></i></a>
<a href="Pangilinanaldwin@gmail.com"><i class="fa fa-envelope"></i></a>

</div>

</section>

</main>


<footer>
<p>2026 Eco Portfolio</p>
</footer>

</body>
</html>